PORT=3000
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='leverx_course'
DB_USER='leverx_course'
DB_PASSWORD='123'
GOOGLE_CLIENT_ID='265359918083-f23ih4a3hiodjm97r3eaqqu31gcnoaca.apps.googleusercontent.com'
GOOGLE_SECRET='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'
JWT_SECRET='leverx-secret'
JWT_EXPIRE_TIME=86400