NODE_ENV=production
PORT=3000
DB_HOST='ec2-3-209-61-239.compute-1.amazonaws.com'
DB_PORT=5432
DB_NAME='d3ti3vb3iith5h'
DB_USER='lyzjjgsiboeykj'
DB_PASSWORD='b434e80a402564e6fdf30ff48dc0c260c2e168ea83c1bff695f76539991ad294'
GOOGLE_CLIENT_ID='265359918083-f23ih4a3hiodjm97r3eaqqu31gcnoaca.apps.googleusercontent.com'
GOOGLE_SECRET='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'
JWT_SECRET='leverx-secret'
JWT_EXPIRE_TIME=86400
STRIPE_SECRET='sk_test_51KdrdcCrvfsBRyarYM70CCLVxA2eLiFgT3CdNEUSlvus7JhzeGN8SkvzCBr6XNnGCCFHpaiUh8RHZMULGQQZTpmS00hdIKcm8F'
STRIPE_CURRENCY='usd'